.Header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5px;
    // justify-items: center;
    // display: flex;
    // justify-content: space-between;
    height: 60px;
    width: 100%;
    align-items: center;
    box-shadow: 0px -4px 8px;
    background-color: white;

    &__logo {
        height: 30px;
        margin: 0 auto;
    }

    &__cart {
        margin: 0 18px 0 auto;
    }
}

@media only screen and (max-width: 760px) {}